services:
  - type: web
    name: jogo-da-velha
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run jogo_da_velha.py --server.port $PORT --server.enableCORS false
    envVars:
      - key: PYTHON_VERSION
        value: 3.10